# timbrica-android

./: .gitignore  android.keystore  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
